{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [
            "warn",
            2
        ],
        "linebreak-style": [
            "warn",
            "windows"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "always"
        ],
        "no-trailing-spaces": "warn",
        "semi-spacing": "warn",
        "space-before-function-paren": [
            "warn",
            {
                "anonymous": "never",
                "named": "never",
                "asyncArrow": "always"
            }
        ],
        "keyword-spacing": "warn",
        "eol-last": [
            "warn",
            "never"
        ],
        "array-bracket-spacing": [
            "warn",
            "never",
            {
                "singleValue": true
            }
        ],
        "object-curly-spacing": [
            "warn",
            "never"
        ],
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 2,
                "maxBOF": 0
            }
        ],
        "array-callback-return": [
            "error",
            {
                "allowImplicit": true
            }
        ],
        "no-empty-function": [
            "error",
            {
                "allow": [
                    "setters",
                    "constructors"
                ]
            }
        ],
        "no-await-in-loop": "error",
        "no-constructor-return": "error",
        "no-duplicate-imports": "error",
        "no-self-compare": "error",
        "no-unmodified-loop-condition": "error",
        "no-lonely-if": "error",
        "comma-dangle": "error",
        "func-call-spacing": [
            "warn",
            "never"
        ],
        "function-call-argument-newline": [
            "error",
            "consistent"
        ],
        "line-comment-position": [
            "warn",
            {
                "position": "above"
            }
        ],
        "arrow-spacing": "warn",
        "arrow-parens": [
            "warn",
            "as-needed"
        ],
        "comma-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-explicit-any": "off"
    }
}